<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans&display=swap');
        body {
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.841), rgba(162, 139, 110, 0.814));
            background-color: rgb(159, 119, 67);
            border-radius: 15px;
            box-shadow: 5px 5px 15px  rgba(129, 97, 54, 0.685);
            width: 600px;
            padding: 10px;
            margin: auto;
            
        }
        h1 {
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        p {
            font-family:'Work Sans';
            text-align: justify;
        }



    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam illum quasi culpa dicta nisi architecto amet reprehenderit delectus quaerat error! Assumenda at quod excepturi odit eos sunt sit similique magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, corrupti! Blanditiis consequuntur obcaecati molestiae tenetur maxime, numquam ea tempore sed esse officiis laborum sapiente non, distinctio officia! Nisi, rerum dolorum?</p>

   



    
</body>
</html>