<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artlife</title>
    <style>
    
    body {
        background-color:rgb(248, 248, 248);
    }
    
    
    header {
        background-image: linear-gradient(to bottom , #f4acb7, #ffcad4);
        font-family: Georgia, 'Times New Roman', Times, serif;
        min-height: 80px;
        padding-top: 40px;
    }

header h1 {
    color: aliceblue;
    font-weight: bold;
    font-size: 2em;
    padding-left: 30px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.301);
    margin: 10px 0px;
}

header p {
    padding-left: 12px;
    color: aliceblue;
    font-weight: bold;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.066);
}

nav {
    text-align: center;
    padding: 10px;
    margin: 10px;
} 

nav a {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
}

nav a:hover {
    background-color:#ffcad4;
    border-radius: 9px 9px;
    color: #f4acb7;
}












    * {
    margin: 0px;
    padding: 0px; 
}

































































    </style>
</head>
<body>
    <header>
        <h1>Artife</h1>
        <p>Artes e Muito Mais</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Explorar</a>
        <a href="#">Novidades</a>
        <a href="#">Ideias</a>
    </nav>















    
</body>
</html>