<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body { 
        font-family:Georgia, Arial, Helvetica, sans-serif;
        font-size: 17px;
        font-weight: normal;
        font-style: italic;
        text-decoration: solid;
        background-image:linear-gradient(to left, #C5C3C6, #DCDCDD);
        border-radius: 20px;
        width: 600px;
        box-shadow: 7px 7px 15px #a8a8a987 ;
        width: 600px;
        padding: 10px;
        margin: auto;
        
       




    }
h1, h2 { 
   color: black;
    font: italic bolder 2em arial;
   text-align: center;
   text-shadow: 1px 2px 3px rgba(46, 46, 46, 0.707);

    
}
p {
    text-align: justify, left;
    font-weight: bold;
}


</style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit sapiente pariatur deleniti quasi necessitatibus. Culpa esse nostrum nisi dicta, neque repudiandae a, ullam consequatur, obcaecati cumque illo possimus vel. Explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nobis mollitia molestias repudiandae placeat et consequuntur, quis, exercitationem eveniet repellat quia veniam in facere dignissimos laboriosam, beatae minima saepe maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptatum voluptatibus quasi, ipsam id delectus quas facere. Quas illo dolores, rem eum corrupti eius quo atque omnis cupiditate ipsa architecto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem consequuntur aperiam illo harum deserunt a tempora, recusandae nihil odit reprehenderit repellendus asperiores modi, ipsa sed, sapiente vero atque vel repellat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nihil aut itaque aspernatur tempora natus iste ex autem at. Beatae cum fugiat minima molestias aliquam, asperiores quas molestiae veritatis nihil?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae eius a ipsa fugiat explicabo nemo dignissimos similique? Dolor expedita quasi quis quam! Aliquam soluta rerum eius dolorem totam fuga!</p>


</body>
</html>