<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, #DCDCDD, #C5C3C6)

        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: rgba(100, 123, 144, 0.589);
            text-decoration: underline;
        }
        a::before {
            content: ' » ';
        }
        a::after {
            content: ' « ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://open.spotify.com/playlist/3FC7NFnDSdnc46ayZC7OJC?si=e818527b48434105" target="_blank">Minha Playlist</a></li>
        <li> <a href="https://br.pinterest.com/Otavio_Trxx/" target="_blank">My Pinterest</a></li>
      
    </ul>


    
</body>
</html>